.tagBackgroundImage{
    width: 100px;
    height: 130px;
    border-radius: 12px;
}

.tagBackgroundSettingsGroups{
  display: flex;
  column-count: 3;
  flex-wrap: wrap;
}

.tagBackgroundContainer {
  font-size: 18px;
  width: 33%;
  text-align: center;
  padding: 2px;
}

.tagBackgroundItemContainer {
  border: 1px dotted var(--control-color);
  border-radius: var(--border-radius);
  padding: 10px;
}

.tagBackgroundItemName{
  margin-left: 10px;
}